<!doctype html>
<!--
    connect4.html
    Trabajo de AGM
-->
<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Connect 4 or go to jail</title>
        <meta name="description" content="Connect 4 or go to jail">
        <meta name="author" content="Blai Puchol Salort">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="favicon.png" type="image/x-icon">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:wght@400;700&display=swap" rel="stylesheet">
        <style>
            body{ background-color: white;margin: 0px;overflow: hidden;}
            #info {
	            position: absolute;
	            bottom: 0px;
                left: 50px;
	            width: 30%;
	            text-align: left;
	            z-index: 1; 
                color: rgb(255, 83, 83);
                -webkit-text-stroke: 1px rgb(181, 17, 17);
                font-family: 'Courier Prime', bold;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #main {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                text-align: center;
                z-index: 1; 
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #main h1, #gameover h1, #win h1{
                font-size: 120px;
                color: rgb(255, 83, 83);
                -webkit-text-stroke: 2px rgb(181, 17, 17);
                font-family: 'Courier Prime', bold;
                text-align: center;
                margin-bottom: 0px;
            }
            #main h2, #gameover h2, #win h2{
                font-size: 40px;
                color: rgb(255, 83, 83);
                -webkit-text-stroke: 2px rgb(181, 17, 17);
                font-family: 'Courier Prime', bold;
                text-align: center;
                margin: 0 0 80px 0;
            }
            #main button, #gameover button, #win button{
                font-size: 40px;
                color: rgb(255, 83, 83);
                -webkit-text-stroke: 2px rgb(181, 17, 17);
                font-family: 'Courier Prime', bold;
                text-align: center;
                background-color: white;
                border: 2px solid rgb(255, 83, 83);
                border-radius: 12px;
                padding: 20px 40px;
                margin: 20px;
                cursor: pointer;
            }
            #main button {
                display: none;
            }
            #main button:hover, #gameover button:hover, #win button:hover {
                background-color: rgb(255, 83, 83);
                color: white;
                -webkit-text-stroke: 0px;
            }
            #main button:active, #gameover button:active, #win button:active{
                background-color: rgb(181, 17, 17);
                color: white;
                -webkit-text-stroke: 0px;
            }
            #turn {
                position: absolute;
                top: 50px;
                left: 50px;
                width: 30%;
                text-align: left;
                z-index: 1; 
                font-size: 50px;
                color: rgb(255, 83, 83);
                -webkit-text-stroke: 1px rgb(181, 17, 17);
                font-family: 'Courier Prime', bold;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #initialText {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 60%;
                text-align: center;
                z-index: 1; 
                font-size: 24px;
                color: rgb(196, 196, 196);
                background-color: black;
                font-family: 'Courier Prime', bold;
            }
            #gameover {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                text-align: center;
                z-index: 1; 
                display: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #win {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 100%;
                text-align: center;
                z-index: 1; 
                display: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
        </style>
    </head>
    <body>

        <!-- Contenedor del canvas -->

        <div id="container"></div>

        <div id="turn">
            
        </div>

        <!-- Logo del juego y boton para empezar a jugar -->
        <div id="main">
            <h1>Connect 4</h1>
            <h2>or go to jail</h2>
            <button id="oneplayer">1 Player</button>
            <button id="twoplayers">2 Players</button>
        </div>

        <span id="initialText"></span>

        <div id="gameover">
            <h1>Game Over</h1>
            <h2>You go to jail</h2>
            <button id="retry">Play Again</button>
        </div>

        <div id="win">
            <h1>You won!</h1>
            <h2>You are free now</h2>
            <button id="playagain">Play Again</button>
        </div>


        <!-- Informacion del autor -->

        <div id="info">
            <h2>Blai Puchol Salort</h2> 
        </div>
        
        <!-- Este enlace esta recomendado en la web de threejs -->
        <!-- <script async src="https://unpkg.com/es-module-shims@1.3.6/dist/es-module-shims.js"></script> -->

        <!-- Declaracion del espacio de nombres three -->
        <script type="importmap">
            { "imports": { "three": "./lib/three.module.js" } }
        </script>

        <!-- Sustituir por el el script propio -->
        <script type="module" src="js/Connect4.js"></script>

    </body>
</html>